<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird Math Game</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        #game {
            position: relative;
            width: 400px;
            height: 600px;
            margin: auto;
            border: 2px solid black;
        }
        #bird {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: yellow;
            top: 250px;
            left: 100px;
        }
        .pipe {
            position: absolute;
            width: 80px;
            height: 400px;
            background-color: green;
            border-radius: 20px;
        }
        #pipe1 {
            top: -400px;
            left: 400px;
        }
        #pipe2 {
            top: -200px;
            left: 600px;
        }
        #pipe3 {
            top: -300px;
            left: 800px;
        }
        #score {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
        }
        #problem {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 24px;
        }
        #answer {
            position: absolute;
            top: 50px;
            left: 10px;
            font-size: 24px;
        }
        #submit {
            position: absolute;
            top: 100px;
            left: 10px;
            font-size: 24px;
        }
        #level {
            position: absolute;
            top: 10px;
            left: 200px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="game">
        <div id="bird"></div>
        <div class="pipe" id="pipe1"></div>
        <div class="pipe" id="pipe2"></div>
        <div class="pipe" id="pipe3"></div>
        <div id="score">Score: 0</div>
        <div id="problem"></div>
        <div id="answer"><input type="text" id="answerInput"></div>
        <div id="submit"><button onclick="checkAnswer()">Submit</button></div>
        <div id="level">Level: 1</div>
    </div>
    <script>
        var score = 0;
        var level = 1;
        var answer = 0;
        var num1 = 0;
        var num2 = 0;
        var operator = "";
        var timeLeft = 30;
        var timerId = setInterval(countdown, 1000);
        var bird = document.getElementById("bird");
        var pipe1 = document.getElementById("pipe1");
        var pipe2 = document.getElementById("pipe2");
        var pipe3 = document.getElementById("pipe3");
        var problem = document.getElementById("problem");
        var answerInput = document.getElementById("answerInput");

        function countdown() {
            if (timeLeft == 0) {
                clearInterval(timerId);
                alert("Time's up! Game over.");
            } else {
                document.getElementById("level").innerHTML = "Level: " + level;
                document.getElementById("score").innerHTML = "Score: " + score;
                document.getElementById("problem").innerHTML = "Problem: " + num1 + " " + operator + " " + num2;
                document.getElementById("answerInput").value = "";
                timeLeft--;
            }
        }

        function checkAnswer() {
            answer = parseInt(answerInput.value);
            if (operator == "/") {
                if (answer == num1 / num2) {
                    score++;
                    if (score % 5 == 0) {
                        level++;
                        timeLeft += 15;
                    }
                    num1 = Math.floor(Math.random() * 90) + 10;
                    num2 = Math.floor(Math.random() * 9) + 1;
                    operator = "/";
                    problem.innerHTML = "